# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.08.2009 16:17:12

newmtl sp_00_luk_mali
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7451 0.7098 0.6745
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka SP_LUK.JPG
	map_Kd SP_LUK.JPG
	map_bump SP_LUK.JPG
	bump SP_LUK.JPG

newmtl sp_svod_kapitel
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7137 0.7059 0.6588
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 00_SKAP.JPG
	map_Kd 00_SKAP.JPG
	map_bump 00_SKAP.JPG
	bump 00_SKAP.JPG

newmtl sp_01_stub_baza_
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7843 0.7843 0.7843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl sp_01_stub_kut
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.7098 0.6706
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 01_STUB.JPG
	map_Kd 01_STUB.JPG
	map_bump 01_STUB.JPG
	bump 01_STUB.JPG

newmtl sp_00_stup
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.7098 0.6706
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 01_STUB.JPG
	map_Kd 01_STUB.JPG
	map_bump 01_STUB.JPG
	bump 01_STUB.JPG

newmtl sp_01_stub_baza
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.7843 0.7490
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 01_S_BA.JPG
	map_Kd 01_S_BA.JPG
	map_bump 01_S_BA.JPG
	bump 01_S_BA.JPG

newmtl sp_00_luk_mal1
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7451 0.7098 0.6745
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 01_ST_KP.JPG
	map_Kd 01_ST_KP.JPG
	map_bump SP_LUK.JPG
	bump SP_LUK.JPG

newmtl sp_01_stub
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.7098 0.6706
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 01_STUB.JPG
	map_Kd 01_STUB.JPG
	map_bump 01_STUB.JPG
	bump 01_STUB.JPG

newmtl sp_01_stup
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8275 0.8000 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka X01_ST.JPG
	map_Kd X01_ST.JPG

newmtl sp_vijenac
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7137 0.7059 0.6588
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 00_SKAP.JPG
	map_Kd 00_SKAP.JPG
	map_bump 00_SKAP.JPG
	bump 00_SKAP.JPG

newmtl sp_00_pod
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6275 0.5725 0.5608
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka KAMEN.JPG
	map_Kd KAMEN.JPG
	map_bump KAMEN.JPG
	bump KAMEN.JPG

newmtl sp_00_svod
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1451 0.1451 0.1451
	Kd 0.9412 0.8667 0.7373
	Ks 0.0340 0.0323 0.0293
	Ke 0.0000 0.0000 0.0000

newmtl sp_02_reljef
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5294 0.4980 0.4902
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka RELJEF.JPG
	map_Kd RELJEF.JPG
	map_bump RELJEF.JPG
	bump RELJEF.JPG

newmtl sp_01_luk_a
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7451 0.7098 0.6745
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka SP_LUK.JPG
	map_Kd SP_LUK.JPG
	map_bump SP_LUK.JPG
	bump SP_LUK.JPG

newmtl sp_zid_vani
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6275 0.5725 0.5608
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka KAMEN.JPG
	map_Kd KAMEN.JPG
	map_bump KAMEN.JPG
	bump KAMEN.JPG

newmtl sp_00_zid
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6275 0.5725 0.5608
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka KAMEN.JPG
	map_Kd KAMEN.JPG
	map_bump KAMEN.JPG
	bump KAMEN.JPG

newmtl sp_01_stup_baza
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.7843 0.7490
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 01_S_BA.JPG
	map_Kd 01_S_BA.JPG
	map_bump 01_S_BA.JPG
	bump 01_S_BA.JPG

newmtl sp_00_prozor
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka PROZOR1.JPG
	map_Kd PROZOR1.JPG
	map_bump PROZOR1.JPG
	bump PROZOR1.JPG

newmtl sp_00_vrata_krug
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7843 0.7843 0.7843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka VRATA_KR.JPG
	map_Kd VRATA_KR.JPG
	map_bump VRATA_KR.JPG
	bump VRATA_KR.JPG

newmtl sp_00_vrata_kock
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7843 0.7843 0.7843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka VRATA_KO.JPG
	map_Kd VRATA_KO.JPG
	map_bump VRATA_KO.JPG
	bump VRATA_KO.JPG
