<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.inria</groupId>
    <artifactId>TUIOPapart</artifactId>
    <version>0.5</version>
    <packaging>jar</packaging>

    <name>TUIOPapart</name>

    <description>Tuio Processing, PapARt version.</description>
    <url>http://papart.gforge.inria.fr</url>
    
     <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>processing</groupId>
            <artifactId>core</artifactId>
            <version>2.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>processing</groupId>
            <artifactId>libTUIO</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
