# PapARt

./: .gitignore  PapARt-public.tgz.REMOVED.git-id  README.md  build.sh  compile.py  create.py  createAll.rb  createAll.sh  createLibs.sh  createRedist-public.sh  createRedist.sh  downloadExamples.sh  linkExamples.sh  linkLibraries.sh  loadRedis.rb  mergeCurrentToRedist.rb  os  papart.iso.REMOVED.git-id  removeExamples.sh  vncServer.txt
TUIOPapart/: createLibrary.sh  pom.xml
TUIOPapart/src/TUIO/: TuioProcessing.java
contrib/juliette/guiModes-master/: README.md  createLibrary.sh  pom.xml
papart/: .gitignore  OSX.md  README.md  SR300.txt  license-header.txt  license.txt  load-to-natar.sh  nbactions.xml  pom.xml
papart/data/Font/: CenturySchL-Bold-14.vlw  CenturySchL-Bold-15.vlw  CenturySchL-Bold-23.vlw  CenturySchL-Bold-48.vlw  DejaVuSerif-130.vlw  DejaVuSerif-40.vlw  DejaVuSerifCondensed-80.vlw  FreeSans-13.vlw  GentiumBookBasic-48.vlw
papart/data/calibration/: ColorZoneCalibration.xml  ComputerConfiguration.xml  HomographyCalibration.xml  ObjectTouchCalibration.xml  PlaneCalibration.xml  PlaneProjectionCalibration.xml  Touch2DCalibration.xml  Touch3DCalibration.xml  TouchCalibration0.xml  TouchCalibration1.xml  TouchCalibration2.xml  TouchColorCalibration.xml  blinkThresholds.txt  blueThresholds.txt  calib1-art.cal  calibration-AstraS-depth.yaml  calibration-AstraS-rgb.yaml  calibration-AstraS-stereo.xml  calibration-kinect-IR.yaml  calibration-kinect-RGB.yaml  calibration-kinect-Stereo.xml  calibration-kinect-Stereo.yaml  camProjExtrinsics.xml  camProjHomography.xml  camera-kinect2-IR.yaml  camera-projector.cal  camera-projector.yaml  camera.xml  camera.yaml  cameraConfiguration.xml  cameraKinectConfiguration.xml  cameraPaper.xml  cameraPaperForTouch.xml  colorThreshold0.txt  colorThreshold1.txt  colorThreshold2.txt  colorThreshold3.txt  colorThreshold4.txt  cornersProj.json  depthCameraConfiguration.xml  (+7 more)
papart/data/calibration/saved/: IR-TEST.yaml  camera-SR300-720p.yaml  camera-kinect2-rgb.yaml  camera-papartHardware1.yaml  k2-asusB1MR.yaml  projector-camera-papartHardware2.yaml  projector-lg-brick.yaml  projector-p3B-default.yaml  projector-qumiq5.yaml  projector-samsung.yaml
papart/data/calibration/saved/cameras/: AstraS-extrinsics.xml  calibration-AstraS-depth.yaml  calibration-AstraS-rgb.yaml  calibration-AstraS-stereo.xml  camera-AstraS-color.yaml  camera-AstraS-depth.yaml  camera-SR300-960.yaml  camera-SR300-IR.yaml  camera-SR300-depth.yaml  camera-SR300.yaml  camera-kinect2-IR.yaml  camera-kinect2-rgb.yaml  camera-pgr-shortfocal.yaml  camera-sr300-1080p.yaml  realsense-sr200.yaml
papart/data/calibration/saved/combos/: k2-projLG.yaml  projector-camera-papartHardware1.yaml
papart/data/calibration/saved/projectors/: projector-B1MR.yaml  projector-P3B.xml  projector-acer720p.yaml  projector-lgPF80g.yaml  projector-p3B-Facing.yaml  projector-p3B-default.yaml  projector-p3B-procamcalib.yaml  projector-p3B-procamcalib2017.yaml  projector-viewsonic720p.yaml
papart/data/calibration/tmp/: PlaneProjectionCalibration.xml  Touch3DCalibration.xml  calibration-kinect-Stereo.yaml  camera-projector.cal  cameraPaper.xml  kinectPaperForTouch.xml  kinectTracking.xml  marker.xml  projectorPaper.xml  tablePosition.xml
papart/data/markers/: A3-small1.cfg  big-calib.cfg  debug.cfg  mega-calib.cfg  player2.cfg  tableauLarge.xcf  test.cfg  test1.cfg
papart/data/markers/legacy/: A3-small1-legacy.cfg
papart/data/old/configs/: PlaneParameters.txt  kinectHomography.txt  makerboardNumPad.cfg  plane.txt  proj-homography.txt
papart/data/old/markers/: mini1.cfg  my_markerboard1.cfg  my_markerboard3v2.cfg  my_markerboarda3.cfg  my_markerboardmini.cfg
papart/data/old/markers/a3/: A3p2.cfg
papart/data/old/markers/a3/small/: A3p1.cfg
papart/data/old/markers/nouveaux/: 2285.cfg  2290.cfg  2300.cfg
papart/data/old/shaders/: Sobel.xml  SobelFrag.glsl  Thermal.xml  ToonFrag.glsl  ToonVert.glsl  anaglyph.vert  anaglyph.xml  blur.xml  capSc.frag  capSc.vert  litSphere (working).frag  litsphere.frag  normal.frag  normal.xml  projDistort.xml  shadowMap-noTex.frag.backup  shadowMap.frag.backup  sponza.mtl  spotLight.xml  spotlight.vert  stereoMatch.frag  stereoMatch2.vert  toon.frag  toon.xml  toonShadow.frag  toonShadow.vert  toonShadow.xml  toonf2 (copie).frag  toonf2 (copie).vert  toonf2.frag
papart/data/old/shaders/Filters/: alpha.xml  alphaZone.frag  blur.frag  blur.xml
papart/data/old/shaders/classique/: color.frag  dirLightAmbDiffSpecPix-tex.xml  dirLightAmbDiffSpecPix.xml  dirLightAmbDiffSpecPixMult2.vert  dirLightAmbDiffSpecPixMult2.xml  kinect1.vert
papart/data/old/shaders/kinect/: kinect1.vert  kinectTri.frag
papart/data/old/shaders/processing/: normal.vert
papart/data/procamcalib/: settings-ptgrey.pcc  settings.pcc
papart/data/savedLocations/: loc.xml
papart/lib/: install.sh  pom.xml
papart/src/: FlyCapture2Test.java
papart/src/fr/inria/papart/: Papart.java
papart/src/fr/inria/papart/apps/: CameraServer.java  CameraServerImpl.java  CameraTest.java  CameraTestLettuce.java  ConfigurationLoader.java  MarkerDetectionDebug.java  MultiCalibrator.java  MultiPoseEstimator.java  MultiTouch.java  MyApp2D.java  MyApp2DTouch.java  NectarApplication.java  PaperApp2D.java  PoseEstimator.java
papart/src/fr/inria/papart/calibration/: Calibration.java  CalibrationApp.java  CalibrationExtrinsic.java  CalibrationPopup.java  CalibrationSnapshot.java  CalibrationUI.java  CalibrationVideoPopup.java  CameraConfiguration.java  CameraProjectorSync.java  ComputerConfiguration.java  ExtrinsicCalibrator.java  ExtrinsicSnapshot.java  GeometricCalibratorP.java  HomographyCalibration.java  HomographyCreator.java  ImageObjectVectors.java  MultiCalibrator.java  MultiSimpleCalibrator.java  PlanarTouchCalibration.java  PlaneAndProjectionCalibration.java  PlaneCalibration.java  PlaneCreator.java  ProjectiveDeviceCalibration.java  ScreenConfiguration.java  Utils.java  VideoPopupApp.java
papart/test/fr/inria/papart/: Sketch.java  UtilsTest.java
(+1527 files in other folders)
