<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.googlecode.javacv.CameraSettings"> 
  <void method="add"> 
   <object class="com.googlecode.javacv.CameraDevice$CalibrationSettings"> 
    <void property="deviceNumber"> 
     <int>0</int> 
    </void> 
    <void property="frameGrabber"> 
     <class>com.googlecode.javacv.OpenCVFrameGrabber</class> 
    </void> 
    <void property="imageHeight"> 
     <int>480</int> 
    </void> 
    <void property="imageWidth"> 
     <int>640</int> 
    </void> 
    <void property="name"> 
     <string>Eye Cam</string> 
    </void> 
   </object> 
  </void> 
  <void property="frameGrabber"> 
   <class>com.googlecode.javacv.OpenCVFrameGrabber</class> 
  </void> 
 </object> 
 <object class="com.googlecode.javacv.ProjectorSettings"> 
  <void method="add"> 
   <object class="com.googlecode.javacv.ProjectorDevice$CalibrationSettings"> 
    <void property="brightnessForeground"> 
     <double>0.2</double> 
    </void> 
    <void property="name"> 
     <string>Samsung</string> 
    </void> 
   </object> 
  </void> 
 </object> 
 <object class="com.googlecode.javacv.Marker$ArraySettings"> 
  <void property="columns"> 
   <int>8</int> 
  </void> 
  <void property="rows"> 
   <int>5</int> 
  </void> 
  <void property="sizeX"> 
   <double>34.0</double> 
  </void> 
  <void property="sizeY"> 
   <double>34.0</double> 
  </void> 
  <void property="spacingX"> 
   <double>51.0</double> 
  </void> 
  <void property="spacingY"> 
   <double>51.0</double> 
  </void> 
 </object> 
 <object class="com.googlecode.javacv.MarkerDetector$Settings"/> 
 <object class="com.googlecode.javacv.procamcalib.CalibrationWorker$GeometricSettings"> 
  <void property="imagesInTotal"> 
   <int>15</int> 
  </void> 
 </object> 
 <object class="com.googlecode.javacv.procamcalib.CalibrationWorker$ColorSettings"> 
  <void property="enabled"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <string>/home/jeremy/sketchbook/calib/data/calibration-p1.yaml</string> 
</java> 
