\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{acm-sigchi}
\bibdata{biblio}
\bibcite{processing}{1}
\bibcite{audet2010direct}{2}
\bibcite{opencv_library}{3}
\bibcite{casiez20121}{4}
\bibcite{cole2008people}{5}
\bibcite{flagg2006projector}{6}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Pevious work}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Technical setup}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Digital tools for traditional drawing}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Interacting with a projected image}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Compositing the image}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Guiding the composition}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Filtering the displayed content}{1}{section*.12}}
\@writefile{toc}{\contentsline {section}{Mixing physical and digital drawing}{1}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Embedding digital content in the drawing}{1}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Interacting with the drawing}{1}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Creating animated drawings}{1}{section*.16}}
\@writefile{toc}{\contentsline {section}{User feedback and discussion}{1}{section*.17}}
\@writefile{toc}{\contentsline {section}{Conclusion}{1}{section*.18}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{1}{section*.19}}
\bibcite{gernsheim1969history}{7}
\bibcite{gooch2001non}{8}
\bibcite{grabli2010programmable}{9}
\bibcite{haeberli1990paint}{10}
\bibcite{harrison2011omnitouch}{11}
\bibcite{laviole:2012}{12}
\bibcite{leeshadowdraw}{13}
\bibcite{raskar2001shader}{14}
\bibcite{rekimoto1999augmented}{15}
\bibcite{dessiner-ronin}{16}
\bibcite{sellen2003myth}{17}
\bibcite{ullmer2000emerging}{18}
\bibcite{VBGS08}{19}
\bibcite{wagner2007artoolkitplus}{20}
\bibcite{wellner1993interacting}{21}
\bibcite{wilson2007depth}{22}
