\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{acm-sigchi}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Pevious work}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Technical setup}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Digital tools for traditional drawing}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{Mixing physical and digital drawing}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Embedding digital content in the drawing}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Interacting with the drawing}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Creating animated drawings}{1}{section*.12}}
\@writefile{toc}{\contentsline {section}{User feedback and discussion}{1}{section*.13}}
\@writefile{toc}{\contentsline {section}{Conclusion}{1}{section*.14}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{1}{section*.15}}
