<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.inria</groupId>
    <artifactId>guiModes</artifactId>
    
    <version>1.3.0</version>
    <packaging>jar</packaging>

    <name>guiModes</name>
    <description>Simple Modes, intended for Processing</description>
    <url>http://papart.gforge.inria.fr</url>
    
    <licenses>
        <license>
            <name> GNU Lesser General Public License version 2 (LGPLv2)</name>
            <url>https://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>
    
    <developers>
        <developer>
            <name>Jeremy Laviole</name>
            <email>jeremy.laviole@inria.fr</email>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git@github.com:potioc/guiModes.git</connection>
        <url>scm:git:git@github.com:potioc/guiModes</url>
        <developerConnection>scm:git:git@github.com:potioc/guiModes</developerConnection>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.0b5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies> 
    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>
            
        </plugins>
    </build>
    
</project>
