<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.inria</groupId>
    <artifactId>papart</artifactId>
    <version>0.5</version>
    <packaging>jar</packaging>

    <name>PapARt</name>
    <description>Paper Augmented Reality Toolkit</description>
    <url>http://papart.gforge.inria.fr</url>
    
    <licenses>
        <license>
            <name> GNU Lesser General Public License version 2 (LGPLv2)</name>
            <url>https://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <repositories>
        
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus Staging</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
  
    </repositories>
    
    <developers>
        <developer>
            <name>Jeremy Laviole</name>
            <email>jeremy.laviole@inria.fr</email>
        </developer>
    </developers>
    
    
    <properties>
        <javacv.version>0.9</javacv.version>
        <javacpp.version>0.9</javacpp.version>
        <arch.type>linux</arch.type>
        <arch.precision>x86_64</arch.precision>
    </properties>
    
    <dependencies>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacpp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv</artifactId>
            <version>2.4.9-${javacpp.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv</artifactId>
            <version>2.4.9-${javacpp.version}</version>
            <classifier>${arch.type}-${arch.precision}</classifier>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>2.3-${javacpp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>flycapture</artifactId>
            <version>2.6.3.4-${javacpp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>libdc1394</artifactId>
            <version>2.2.2-${javacpp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>libfreenect</artifactId>
            <version>0.5-${javacpp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>videoinput</artifactId>
            <version>0.200-${javacpp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>artoolkitplus</artifactId>
            <version>2.3.0-${javacpp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>${javacv.version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>processing</groupId>
            <artifactId>core</artifactId>
            <version>2.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>processing</groupId>
            <artifactId>video</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC2</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.clojars.hozumi</groupId>
            <artifactId>toxiclibscore</artifactId>
            <version>0022</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>TUIOPapart</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.sojamo</groupId>
            <artifactId>oscp5</artifactId>
            <version>0.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gstreamer-java</groupId>
            <artifactId>gstreamer-java</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        
        <plugins> 
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        
        <resources>
            
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*.vert</include>
                    <include>**/*.frag</include>
                    <include>**/*.glsl</include>
                </includes>
            </resource>
        </resources>
    </build>
    
  

</project>
