\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.5}}
\citation{gernsheim1969history}
\citation{flagg2006projector}
\citation{laviole:2012}
\citation{sellen2003myth}
\citation{wellner1993interacting}
\citation{rekimoto1999augmented}
\citation{ullmer2000emerging}
\citation{raskar2001shader}
\citation{harrison2011omnitouch}
\citation{gooch2001non}
\citation{grabli2010programmable}
\citation{haeberli1990paint}
\citation{VBGS08}
\citation{leeshadowdraw}
\@writefile{toc}{\contentsline {section}{Previous and Related Work}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Projection for physical creation}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Digital world integration}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Non Photorealistic Rendering}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Projection Mapping System Design}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Design objectives}{2}{section*.11}}
\citation{audet2010direct}
\citation{wilson2007depth}
\citation{wagner2007artoolkitplus}
\citation{opencv_library}
\citation{processing}
\citation{casiez20121}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projection mapping system.}}{3}{figure.1}}
\newlabel{fig:system}{{1}{3}{Projection mapping system}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Additional tools}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Implementation details}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Digital Construction Lines }{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{General purpose construction lines}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Perspective construction lines}{3}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General construction lines: lines, curves and sketches.}}{3}{figure.2}}
\newlabel{fig:line}{{2}{3}{General construction lines: lines, curves and sketches}{figure.2}{}}
\citation{laviole:2012}
\citation{cole2008people}
\@writefile{toc}{\contentsline {section}{Details from image analysis}{4}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  From a photo (a), the artist can directly apply image filters: brighten (b), blur(c), edge detection (d)(e), or a combination of them (f).}}{4}{figure.3}}
\newlabel{fig:synthese}{{3}{4}{From a photo (a), the artist can directly apply image filters: brighten (b), blur(c), edge detection (d)(e), or a combination of them (f)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Shading from image synthesis}{4}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The artist can choose different lighting conditions by hovering his or her hand over the scene. One for the ears (a), one for the head (b) and one for the body (c) to achieve one drawing (d).}}{4}{figure.5}}
\newlabel{fig:hatching}{{5}{4}{The artist can choose different lighting conditions by hovering his or her hand over the scene. One for the ears (a), one for the head (b) and one for the body (c) to achieve one drawing (d)}{figure.5}{}}
\citation{dessiner-ronin}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User interface for the user study. The users could manipulate a grid (a), draw horizontal or vertical lines (b) and lines (c). The positioning of a line is either direct (b) or indirect (c).}}{5}{figure.4}}
\newlabel{fig:interface}{{4}{5}{User interface for the user study. The users could manipulate a grid (a), draw horizontal or vertical lines (b) and lines (c). The positioning of a line is either direct (b) or indirect (c)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{User evaluation}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Application}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Task}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Participants}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Apparatus}{5}{section*.23}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Drawing experience}{5}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subjective evaluation about the fun the users had, the ease of the task and their confident before tracing.}}{6}{figure.6}}
\newlabel{fig:amusing}{{6}{6}{Subjective evaluation about the fun the users had, the ease of the task and their confident before tracing}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Observations on the projection}{6}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subjective evaluation of the augmented reality system.}}{6}{figure.8}}
\newlabel{fig:projection}{{8}{6}{Subjective evaluation of the augmented reality system}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Drawing results}{6}{section*.27}}
\@writefile{toc}{\contentsline {section}{Future work}{6}{section*.28}}
\bibstyle{acm-sigchi}
\bibdata{biblio}
\bibcite{processing}{1}
\bibcite{audet2010direct}{2}
\bibcite{opencv_library}{3}
\bibcite{casiez20121}{4}
\bibcite{cole2008people}{5}
\bibcite{flagg2006projector}{6}
\bibcite{gernsheim1969history}{7}
\bibcite{gooch2001non}{8}
\bibcite{grabli2010programmable}{9}
\bibcite{haeberli1990paint}{10}
\bibcite{harrison2011omnitouch}{11}
\bibcite{laviole:2012}{12}
\bibcite{leeshadowdraw}{13}
\bibcite{raskar2001shader}{14}
\bibcite{rekimoto1999augmented}{15}
\bibcite{dessiner-ronin}{16}
\bibcite{sellen2003myth}{17}
\bibcite{ullmer2000emerging}{18}
\bibcite{VBGS08}{19}
\bibcite{wagner2007artoolkitplus}{20}
\bibcite{wellner1993interacting}{21}
\bibcite{wilson2007depth}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projection at the end of four drawings.}}{7}{figure.7}}
\newlabel{fig:group}{{7}{7}{Projection at the end of four drawings}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.29}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{7}{section*.30}}
