\documentclass{sigchi}

% Use this command to override the default ACM copyright statement (e.g. for preprints). 
% Consult the conference website for the camera-ready copyright statement.
\toappear{
	Submitted for review.
}

% Arabic page numbers for submission. 
% Remove this line to eliminate page numbers for the camera ready copy
\pagenumbering{arabic}


% Load basic packages
\usepackage{balance}  % to better equalize the last page
\usepackage{graphics} % for EPS, load graphicx instead
\usepackage{times}    % comment if you want LaTeX's default font
\usepackage{url}      % llt: nicely formatted URLs

\usepackage{textcomp}


% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\bf\ttfamily}}}
\makeatother
\urlstyle{leo}


% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, 
% to give it a fighting chance of not being over-written, 
% since its job is to redefine many LaTeX commands.
\usepackage[pdftex]{hyperref}
\hypersetup{
pdftitle={SIGCHI Conference Proceedings Format},
pdfauthor={LaTeX},
pdfkeywords={SIGCHI, proceedings, archival format},
bookmarksnumbered,
pdfstartview={FitH},
colorlinks,
citecolor=black,
filecolor=black,
linkcolor=black,
urlcolor=black,
breaklinks=true,
}

% create a shortcut to typeset table headings
\newcommand\tabhead[1]{\small\textbf{#1}}


% End of preamble. Here it comes the document.
\begin{document}

\title{Augmented Reality Tools for the Creation and Teaching of
  Physical Visual Arts.}

\numberofauthors{2}
\author{
  \alignauthor 1st Author Name\\
    \affaddr{Affiliation}\\
    \affaddr{Address}\\
    \email{e-mail address}\\
    \affaddr{Optional phone number}
  \alignauthor 2nd Author Name\\
    \affaddr{Affiliation}\\
    \affaddr{Address}\\
    \email{e-mail address}\\
    \affaddr{Optional phone number}    
}

\maketitle

\begin{abstract}
In this paper we describe the formatting requirements for
SIGCHI Conference Proceedings, and this sample file
offers recommendations on writing for the worldwide
SIGCHI readership. Please review this document even if
you have submitted to SIGCHI conferences before, some
format details have changed relative to previous years.
\end{abstract}

\keywords{
	augmented reality; projection mapping;  drawing; painting
	\textcolor{red}{Mandatory section to be included in your final version.}
}

% TODO: Check the category 
\category{H.5.m.}{Information Interfaces and Presentation (e.g. HCI)}{Miscellaneous}

See: \url{http://www.acm.org/about/class/1998/}
for more information and the full list of ACM classifiers
and descriptors. 
\textcolor{red}{Mandatory section to be included in your
final version. On the submission page only the classifiers'
letter-number combination will need to be entered.}

\terms{
	Human Factors; Design; Measurement. 
	If you choose more than one ACM General Term, 
	separate the terms with a semi-colon.
}

See list of the limited ACM 16 terms in the
instructions and additional information:
\url{http://www.sheridanprinting.com/sigchi/generalterms.htm}.
\textcolor{red}{Optional section to be included in your final version.}

\section{Introduction}

The creation of visual art is part of all Human history and is present
in every culture thorough history. It has a legacy of thousands of
years of materials and styles. The purpose of visual arts can be very
diverse such as religious, self-expression or for commercial
interests. 

Since the computer era, one can distinguish two types of visual art:
physical (\textit{e.g.} oil on canvas) and digital 
  (\textit{e.g.} jpeg file). The generation and edition of digital
images significantly changed our living environments: most photos,
newspapers and TV advertisements look realistic and perfect. This
perfection is inherent with the tools that created them, the undo-redo
commands and highly advanced rendering and image edition tools
enables an extremely precise image creation. 

Conversely, with physical creation every mistake may leave a trace on
the final result. Or at least it will require more work to cover
it. There is no undo function and the artist's skills are tested on
every step of the creation. But, the expression is direct, and
sensory rich: the paper's grain, the pencil's tip contact or the
paint's odor are also part the creation experience.

In this paper we propose to enrich physical creation with digital
tools. These interactive tools are made to complement the learning and
creation of physical art. We propose to use computers for what they
are good at: image analysis and synthesis from line drawing to Non
Photorealistic Rendering (NPR). And to use Humans for what they are
good at: personnal expression, expresiveness and mistakes. 

%% TODO: refaire cette partie je pense...

We identified some limitations of existing traditionnal techniques, such as the
impossiblity to trace guidelines over fresh paint or fragile mediums. 
In order to overcome this, we propose a tool to create and edit
virtual construction lines which can be projected onto any medium. 
We created general purpose construction lines, such as lines, curves
and sketches with a tablet. Additionnaly, we created specialized
construction lines for perspective drawings and character drawings.
Furthemore, we propose to edit an image with a touch-based interface,
so that just the relevant details are displayed. Similarly, we propose
to adjust the position and light conditions of a 3D scene in order to
render it with the relevant informations for the drawing. 

%% Our highly interactive tools also aid for the creation from rich media
%% such as images or 3D models. The artist can interactively process a 
%% part of an image in order draw it; he or she can also edit a 3D
%% rendering in order to use i during the creation process. 

%% Idée: Ajouter un paragraphe de motivations et limitations ? 

Firstly, we describe previous works on projection for drawing and
painting, and related works. Secondly, we describe the features of
our projection mapping system. Then, we introduce the digital
construction lines tools, which enables the creation of construction
lines on any support. After that, we show how one could use image
analysis, and edition to ease the drawing from any image. In the same
way, we propose to use NPR techniques to teach specific drawing
techniques. Finally, we conducted an user experiment to obtain formal
feedback on the quality and usability of our system. 


% Brief History, today's uses. 
%  

\section{Previous and Related Work}

%% A voir ce qu'on fait de ça...


\subsection{Projection for physical creation}

The camera obscura model has been used for
centuries~\cite{gernsheim1969history} as the first optical device to
project a planar image the real world. 
Nowadays equivalent are the art projectors which enables the
projection of still images. They come with a wide variety of
resolution and intensity.

In Projector-guided painting~\cite{flagg2006projector}, Flagg
\textit{et. al.} created a system dedicated to
painting. They proposed solutions to assist novices during the
whole painting process for: color mixing, brush stroke orientation,
and layering of the painting. They demonstrated that they system
successfully enabled novices to create high quality paintings. 

Our approach is much more generic and focused on the use of digital
tools not only for guiding, but also as part of the creation process. It is
also designed to be highly interative and less intrusive. 


In PapARt~\cite{laviole:2012}, the authors proposed to project photos
to reproduce photos on paper with colored pencils and manipulate a
virtual 3D scene as a basis for drawing. They tested it on a few
subjects but did not provide any formal feedback. 
In this paper, we propose to extend this work on image projection with
image processing, and virtual 3D scenes with complete
examples. Furthermore, in this paper we propose a solution to trace digital
construction lines and a formal evaluation of the projection mapping
system and how it integrates with traditionnal tools. 
 
\subsection{Digital world integration}

%% Paper 
Paper is ubiquitous in our offices and homes and will it may remain
for a long time~\cite{sellen2003myth}. 
The integration of physical paper with computing started
twenty years ago with the Digital Desk~\cite{wellner1993interacting}. 
Their vision was further explored by Rekimoto \textit{et.al.}~\cite{rekimoto1999augmented} and enriched with
tangible interfaces~\cite{ullmer2000emerging}. 

Moreover, this continuity is not limited to planar surfaces,
but also on any object: it is called Spatial Augmented Reality (SAR),
firstly created by Raskar \textit{et. al.}
\cite{raskar1999table}\cite{raskar2001shader}. It enables to project
appearances on physical objects. Harrison \textit{et. al.} pushed this
integration to enable interactivity on self, or any surface with
OmniTouch~\cite{harrison2011omnitouch}. 

This work is inscribed in the continuity of these works. Our goal is
to add new features to the physical world through computing. In this
paper we propose to use computing to overcome physical limitations and
assist the drawing by the use of NPR rendering~\cite{gooch2001non}. 


\subsection{Non Photorealistic Rendering}

The artist's creations are unique due to his or her own experience and
choices. The creation process have been studied and can be simulated
from analysis of the scene~\cite{grabli2010programmable}. 
These informations come from the shape of a 3D model ~\cite{VBGS08} or
an image~\cite{haeberli1990paint}. 
These rendering techniques can also be used during the creation
process. An example is Shadow Draw~\cite{leeshadowdraw} by Lee
\textit{et. al.}, which enables the rendering of probable strokes from
a database. 

In order to interactively create and project guidelines to assist
physical drawings we designed our own projection mapping system. 

%% ???
%% \subsection{Touch and tangible interfaces}
%% \cite{wilson2010combining}


\section{Projection Mapping System Design}

% Here -> constraints
\subsection{Design constraints}

We had two main constraints for the creation of the projection mapping system. The
first is the accuracy of the tracking-projection loop. Preleminary
studies showed that accuracy is the most important factor: a small error in
the calibration phase leads to projection errors. These errors lead to
deformations of the projection \textit{e.g.} a curve is drawn under
the projection, and then the drawing support is moved and the
projection does not match the curve any more.

The second constraint was to enable direct interactions on the support 
without user instrumentation. Direct interaction is required because
all the physical tools are direct: the line appears where the stroke
is done. It is an important factor for the perception of the system as
an augmentation of reality. 
In order to enable any kind of drawing medium in
terms of size and thickness we chose to use a vision-based touch
detection. Hence, a depth camera such as Kinect enables any scale and
provides enough precision for touch-based interactions. 

The system illustrated in Figure~\ref{fig:system} is only
vision-based: it is composed of a procam (projector-camera) to detect
and project on paper and a Kinect to detect touch and hovering.



\begin{figure}[!h]
\centering
\includegraphics[width=60mm]{system2.pdf}
\caption{Projection mapping resulting system.}
\label{fig:system}
\end{figure}


\subsection{Additionnal tools}

The projection system is highly interactive, however we did not create
a full-scale SDK for touch-based menus. Consequently, we integrated a
key-based interfaces on a small numeric pad with icons projected on
each key, as illustrated in Figures~\ref{fig:system} and~\ref{fig:numpad}.

In order to complement the touch interface, we added an indirect pen
input from a wacom\footnote{\url{www.wacom.com}} tablet. This input is used
for digital sketching over the physical drawing.
We created two dedicated tools for human body drawing, one uses the
hand pose recognition from Microsoft Kinect~\cite{shotton2013real}. The
Kinect is connected to another computer and the data is streamed via
the VRPN protocol using Faast~\cite{suma2011faast}. 

 

\section{Implementation details} 
 
  The system uses consumer products for hardware: a Microsoft
  Kinect (depth camera), Sony
  Playstation Eye (tracking camera), Logitech C905 (capture camera)
  and Vivitek Qumi Q2 (projector). We used a Wacom Bamboo Pen and Touch
  for pen input. 

  We used open-source software ProCamCalib~\cite{audet2010direct} by
  Samuel Audet to calibrate the cameras and projector. It enables us to
  achieve sub-pixel accuracy in average for the procam calibration (xx
  millimeters). 
  The touch and hovering detection are custom-made and is similar to
  Wilson's in~\cite{wilson2007depth}.
  The marker tracking relies on ARToolKitPlus~\cite{wagner2007artoolkitplus}
  and most of the software uses OpenCV~\cite{opencv_library} and is coded
  with Processing~\cite{processing} and its numerous libraries.
  The lens distorsions are handled by OpenCV (camera) and a dedicated
  shader (projector). The image analysis and synthesis shaders are coded in
  GLSL. 
  The softwares perfored at cameras framerates limits (30fps for touch,
  60fps for tracking) on a powerful laptop: Alienware m18x 2010 (core
  i7, GeForeX80).
  All the inputs (touch and
  paper) are filtered using the 1\texteuro  ~Filter~\cite{casiez20121}. The
  ARToolkitPlus data were additionnally filtered to block any translation
  inferior to 2cm while drawing, thus filtering the normal changes. 
  
  %% - TODO - 
  %% Placer ça à la fin ? 
  -- Deplacer\\
  During the experiment, the setup was in a virtual reality room, with
  a dedicated profesionnal light setup. 
  The projection zone was  54cm by 34 cm with a 720p projector (5
  pixels per mm$^2$). The projected image will average a resolution of
  650*460 pixels on a A4 paper sheet.\\
  -- Mettre une image avec ? 




%% \section{Initial Tools}

%% We created a collection of tools inspired from existing physical
%% techniques. 

%% Our digital tools have different advantages compared to
%% their physical equivalents. We focused into providing more comfort,
%% speed and cleanliness during the creation process. They are made to be
%% optionnal: they should not add new constraints to the tasks. 

%% % Intro : focus on the creation of digital tools to 
%% % complement the physical tools. 


%%   \subsection{Tracked Projection}

%%   Art projectors are fixed and the canvas is also immobile. We go
%%   beyond this limitation of art projectors by tracking the sheet of
%%   paper. With the tracking it is possible to move the canvas, and
%%   enables move the drawings during breaks. The projection
%%   requires a high quality tracking. Consequently, we chose to put
%%   markers all around the canvas in order to achieve a very good
%%   estimation of its orientation and high occlusion robustness.

%%   The projection can be used like an art projector: to copy the
%%   structure and colors of a drawing. In the next section we show
%%   other uses of interactive projection either to teach drawing or to
%%   support it. 


\section{Digital Construction Lines }

  Construction lines are lightly drawn lines that aid to draw the final
  stroke. They are used mostly in pencil sketches, and are generally
  required during the first creation steps. They are mostly
  used in pencil sketches because it uses the same tool for trials and
  final strokes. Consequently, the construction lines can be artefacts of the
  creation and may be part of the style. 

  It is a advised to beginners to draw as much construction lines as
  needed in order to obtain a good structure and maintain valid proportions.
  The creation of these construction lines is strenuous and their
  erasal can be very difficult. 
  Furthermore, for some creations it is impossible to use construction lines
  because the paper will get bruised from erasing, or remaining lines
  could not be deleted afterwards such as for watercolor. It is obviously
  impossible to create construction lines over paintings.
  
  We enable the creation and edition of construction lines on any support by
  projecting digital construction lines. They can either replace or
  complement physical construction lines. 
  The projection of digital construction lines enables automatic
  creation. We propose two examples of dedicated construction lines,
  one for perspective drawings and the second is for character
  drawing. 

  %% As they are projected, it is
  %% possible to use them in new contexts such as paint, and their
  %% deletion is not a problem either as they were never traced. 
  
  %% Inspired
  %% by courses from books ~\cite{cours-complet}\cite{dessinfacile}, we
  %% created a set of digital construction line creation tools. 
  %% We designed the user study to verify if digital construction lines
  %% could effectively replace physical ones. 

  \subsection{General purpose construction lines}

    The first set of construction lines tools are not specific to a
    type of drawing. The most simple structure we provide is a
    rectangular grid. 
    The grid is commonly used in drawings to copy, scale or deform an
    image. It provides a regular discretization ofthe space.
    In our implementation, the user can change the grid size, position
    and intensity and the grid size is displayed in millimeters. 

    The second construction line tool is line and curve drawing. The
    user can set the position of the two ends of a line. 
    He or she could add more lines, and snap the ends of
    lines together to fasten the creation of multiple lines or curves. 
    A line can be converted to a bezier curve, and two control points
    are added and can their positions can be adjusted. 

%    Every point placement can either be direct or indirect. 
    
    The last construction line tool is free drawing with the pen tablet
    input. This input is important for the structure of a drawing: the
    artist can sketch new shapes and see how it looks like directly on
    the drawing. The pressure controls the size of the projected strokes. 
    The users who tested it asked for more features, such as colors or
    layers. However, in this paper we focus and physical creation
    consequently we kept this interface very simple and raw. Further
    uses of the tablet is discussed in the future work section. 

    In the next section, we propose more specific construction line
    tools we created. 

  \begin{figure}[!h]
  \centering 
      \includegraphics[width=75mm]{lines.JPG}
      \caption{General construction lines: lines, curves and sketches.}
      \label{fig:line}
    \end{figure} 


  %% \subsection{Dedicated construction lines}

    %% We explore two tasks that require or benefit from construction
    %% lines: perspective drawing and character creation. 

    \subsection{Perspective construction lines}
    
    %% Perspective drawing requires specific construction lines, usually
    %% they originate from an object (such as a house) and goes towards
    %% the horizon at a vanishing point. 

    A perspective drawing can have
    multiple vanishing points (up to three) depending on the point of
    view of the desired scene. We propose a set of tools to set the
    horizon and setup up to two vanishing points. 

    %% One point perspective is when the viewpoint is facing an object,
    %% two point when objects are rotated from the user's point of view. 
    %% Three point perspective is for extreme cases where the viewpoint is very close
    %% to the ground or far above it, \textit{e.g.} such as skyscrapper
    %% drawings.
    The user first sets the horizon and one or two vanishing points,
    then he or she can add new perspective points. 
    From each point a
    line which goes to each vanishing point is also created, as shown
    in figure~\ref{fig:vanish1} (a). We extended this tool to perspective
    quad drawing for two-point perspective~\ref{fig:vanish1} (b).
    The perspective tool is richer than the general construction line
    tools. We removed it from user experiment, in order to have a
    shorter learning time of the user interface. 

    \begin{figure}
      \includegraphics[width=75mm]{perspective.JPG}
      \caption{TODO: Vanish point capture. A mettre -> Horizon /
        vanishing points /  points & quads. Si possible comme dans la
        vidéo. }
      \label{fig:vanish1}
    \end{figure} 
    
    \subsection{Character drawing}
 
    Character drawing is difficult to achieve because our perception
    of humans and more specifically faces is very good~\cite{puce1996differential}. 
    In this work, we focused on body proportions and pose. 

    %% For this, we created
    %% two tools: the first one is dedicated to novices. 

    \subsubsection{Learning the proportions}

    We propose to project proportions for the whole body. These
    proportions changes with sex, age and strength. 
    These proportions varies between teaching books, in this work we followed the
    proportions rules from ``Figure Drawing for All It's
    Worth'' by Andrew Loomis~\cite{figuredrawing}. 
    The user can set
    the size of the construction lines, then he or she can choose to
    change strentgh or the age. The stength varies from 6.5 heads to
    9 heads in height, with corresponding width. The age varies from 1
    year to 20 years according to Loomis' descriptions. 
    This tool constraints the pose of the character to a standing 
    position. It is a good exercice to learn how to draw limbs and
    memorize the proportions, as illustrated in Figure~\ref{fig:character}, however
    it is not enougth for the creation of
    scenes full of characters. The next tool enables any pose for the
    character to draw. 


    \begin{figure}[!h]
      \centering 
      \includegraphics[width=85mm]{character.pdf}
      \caption{Character drawing applications. Left: a grid
        guides the character's proportions. Right: the 3D skeleton
        from a Kinect guides the drawing.}
      \label{fig:character}
    \end{figure}
    

    \subsubsection{Drawing from a model}

    The usual way to visualize a given pose is to use a mannequin
    (human or wooden),
    and put it into the desired pose. Here we propose to use a human
    model, and extract his or her pose using the skeleton tracking from 
    Kinect. The skeleton tracking is quite robust and allows a wide
    variety of poses. The 3D skeleton is projected on the paper and the
    point of view can be adjusted using the touch interface. 
    The user can then draw the character using the projected
    skeleton as illustrated in Figure~\ref{fig:character}. Further use
    of this tool and extensions are discussed in the future work
    section. 

    
In this section we presented new tools to help the artists during
their creation process. In the next section we propose new tools
using image analysis, and image synthesis to assist the creation
process. 


\section{Details and shading}
% \section{Step by step Drawings}

In this section we propose methods to assist the artist into deciding
which parts are important to draw for the final result. He or she can
adjust the algorithms and compose images to achieve the desired
result.  

In previous works \cite{laviole:2012}, authors showed that the
projection of a photo can lead to a compelling drawing. But their
examples are limited to photos with the focus on one or two
elements, and the results lack of personnal expression. 

\subsection{Details from image analysis}

This lack of expression comes from the lack of interactivity and the
idea that the user must draw the whole projection. The insight on which
details to draw or ignore requires training and experience. 
We propose to aid the artist on these decisions by the use of image
analysis techniques. 

\begin{figure}[!h]
  \centering 
  \includegraphics[width=85mm]{6maisons.pdf}
  \caption{ From a photo (a), the artist can directly apply image
    filters: brighten (b), blur(c), edge detection (d)(e), or a
    combination of them (f).}
  \label{fig:synthese}
\end{figure}
     

We propose to use three image enhancement methods, as illustrated in
Figure~\ref{fig:synthese}. The enhancements are applied directly on
the projection with the touch interface. They are displayed as
circles of filters, the result is illustrated in
Figure~\ref{fig:synthese} (f).
The first filter (a) brightens the projection on a given zone. It is
used to show more details from low-contrast zones. 
The second filter (b) blurs the image and makes it less bright. It is
used to set regions which are less interesting at a given time. 
The last filter is a derivates of gaussians filter. This filter
displays the edges (high gradient zones). The size of the analysis can
be adjusted to display different gradient sizes. Moreover, the
sensibility of the filter can also be adjusted to display more or less
informations. 

We presented image analysis tools, in the next section we propose a
new use to NPR for drawing. 

%% TODO: encore une ou deux illstrations ?

%%  As the artist has to choose which
%% parts to use for the final drawing, he or she can
%% touch to blur the less interesting parts. 
%% Moreover, on the rest of the drawing it is possible to apply a
%% gaussian derivative filter to display contours of different sizes and
%% hide details. 

%% These image simplification are important for people want to learn to
%% draw. Here is it is done explicitly on an image, but skilled artists
%% trained their vision to only notice the relevent elements. 







 %%  The creation of a drawing requires many different steps. The first
%%   steps are the structuration of the drawing, \textit{i.e.} where each
%%   elements will be. As we explained before, our tools could help with
%%   the structure, and it can also help for next steps of the drawing
%%   process : adding details and shading. 


%%     The image analysis tools are numerous and dedicated to many
%%     applications, from healthcare to military uses. We propose to use
%%     some image filters to guide the drawing in steps following the
%%     natural drawing steps. 

%% %% TODO: Description of each step. Each one has one or two
%%     %% interaction. 

%% %% Black and white ?

%%     1. project the image with highly
%%     enhanced edges. The user have control on the influence of the
%%     edges. 
%%     2. Enhance finer details in the image. 


\subsection{Shading from image synthesis}

The suppression of useless details from a 3D scene to obtain a simpler rendering
is a difficult problem. It has been addressed in ``Where do people draw
Lines'' by Cole \textit{et. al.}~\cite{cole2008people}. 
Here we do not have the usual goals of NPR such as fully automatic and
temporally coherent rendering. 
We want to empower the artists with interactive control of the
rendered details. Consequenly, he or she can display what is needed
for the drawing. 
We created a hatching application using cartoon shading. 
The user can set a point of view of a 3D object using the multi-touch
interface. The visualization metaphor we use is simple: the virtual object
is put on paper as if it was a physical object. 
Consequently the point of
view can also be adjusted by moving the piece of paper. The object can
also be moved, rotated and scaled using the multi-touch inteface, as
illustrated in Figure~\ref{fig:multi-touch}. The scale is the only
non-physically plausible operation we allow on the model. 


  
\begin{figure}[!h]
  \centering 
  \includegraphics[width=85mm]{synthese.pdf}
  \caption{The user can use the paper to change the objects point of
    view (a)(b). He or she can also use the touch interface to rotate,
  scale or translate it (c)(d). Finally the light can be placed (e)(f).}
  \label{fig:multi-touch}
\end{figure}
    
 

Once the model is placed, its lighting is adjusted to show the
relevant delails. The light is placed directly by hovering the hand
over the paper, then the image can be stored for future use. This is
illustrated in Figure~\ref{fig:hatching} (a)(b)(c), the user sets 3 lighting
conditions: one for each part of the body. Then, each captured image
is reprojected for the hatching phase. 
In this example, we propose to use three colors for the cartoon
shading, leading to three conditions : light hatching, heavy hatching
and no hatching. A result is shown in Figure~\ref{fig:hatching} (d).
 
 
%% From a 3D
%% model, the user can choose a point of view using
%%  the multi-touch
%% interface. 
%% From this point of view, the scene is then rendered using a
%% simple toon shading. 

%% At this point the user can set the light
%% position by pointing and take screenshots of the different light
%% configurations. Each image will show different details. The final
%% drawing is a composition of the different lighting conditions as shown
%% in Figure~..

\begin{figure}[!h]
  \centering 
  \includegraphics[width=85mm]{4lapins.pdf}
  \caption{The artist can choose different lighting conditions by
    hovering his or her hand over the scene. One
    for the ears (a), one for the head (b) and one for the body
    (c) to achieve one drawing (d).}
  \label{fig:hatching}
\end{figure}
    


%% The source of the drawing can also be a 3D model, or a complete 3D
%% scene. Here for the sake of simplicity, we propose to use a 3D
%% model: the Stanford Bunny (cite ?). 

%% From a 3D model, the information is much richer than from an
%% image. Consequently, we can use more geometric and shading
%% information to guide the drawing. We propose to do Non
%% Photorealistic Rendering (NPR) to teach or ease the drawing. 
%% While classical NPR rendering algorithm focus on ``where'' to render
%% and ``how'' to render, here we only want the ``where'' information as the
%% user does the final result. 

%% In the example we created, we show how NPR rendering could be used
%% to teach hatching. We adapted a toon shading rendering technique
%% to decompose the drawing task in four different steps : 

%% %% List
%% 1. Draw the contour of the rabbit with a light pen. 
%% 2. Draw the first step of the hatching (darker regions)
%% 3. Draw the second step of the hatching (ligter regions)
%% 4. Create a fur texture for the whole rabbit. 
%% 5. Add some details if necessary. 

We proposed a set of new tools with example applications to create
physical drawings. The results are convincing on the usefullness of
these tools, consequently we conducted a user study to obtain more
data about the usability of the system and the new possibilites it
creates. 

%% In order to validate their use and the overall
%% usuability of projection to assist drawing, we conducted a controlled
%% user study.

\section{User evaluation}

We conducted a user study to evaluate the usability of the system. 
The first goal was to validate the perceived precision and quality of
the projection tools. The second goal was to check if our digital
construction line tools could effectively complement or even replace
physical construction lines. 



\subsection{Application}

  The application enabled the users to draw simple digital construction
  lines. The complete construction line tool solution was too rich for
  new users (none of them used the system before). 


%% TODO: check numpad references. 
  Consequently, we left only the most simple tools, which are more
  comparable to physical tools, consequently easier to learn. 
  The set of construction lines is illustrated in
  Figure~\ref{fig:interface}. 
  The users could display a grid (a),
  move it and change its scale. Additionnaly, they could create 
  horizontal and vertical lines (b), and lines by placing the two ends
  of it (c). The placement can be direct (b) or indirect (c), the
  users could switch between direct and indirect with a dedicated
  button, they could also be teleported to the closest point (with a
  .5cm threshold). Each line could be selected, edited
  and deleted using ``+'', ``-'' and ``del'' buttons. 
 
  The user interface is displayed on a small numeric pad used by the
  non-dominant hand. Icons change depending on the current mode and
  action, it is illustrated in Figure~\ref{fig:numpad}. We chose to
  use color codes to identify the ends of a line (red, blue), and the
  type of line (green). 


%% \begin{figure}[!h]
%%   \centering 
%%   \includegraphics[width=85mm]{numpad.pdf}
%%   \caption{User interface. May merge with the next figure}
%%   \label{fig:numpad}
%% \end{figure}
    
 
\begin{figure}[!h]
  \centering 
  \includegraphics[width=85mm]{touch.pdf}
  \caption{User interface. May merge with the previous figure.}
  \label{fig:interface}
\end{figure}
     


\subsection{Task}

   We choose to use an exercice from a pedagogical book on drawing
   entitled ``Dessiner pas a pas''~\cite{dessiner-ronin}
   (p.370-372). The task consists in a 
   step-by-step perspective drawing exercice of 17 construction lines
   wich leads to a 11 lines house. It is made to be easy and it is
   extremely guided:
   each step contains a picture of the desired result and a short text
   describing how to achieve it. 

   We divided the users in two groups, one group (BO: Book Only) uses the
   instructions, a H pencil, an eraser and a ruler. They had to
   follow the instructions, but we instructed them that all the lines
   that will be erased should be as light as possible to leave as less
   traces as possible. 

   The second group (P: Projection) had the same tools, and our system
   with the application described above. 
   They were instructed to avoid drawing construction lines as much as
   possible, in order to only draw the final strokes. 

\subsection{Participants}

   The participants were volunteers aged from 22 to 59
   ($\mu=29.9$). Most of them were novices in drawing, a few of them
   had a few drawing courses or draw at home, but none of them were
   trained professionals. We discarded two participants: one did not
   follow the instructions, and the second did not understood the
   concept of construction lines. 

\subsection{Apparatus}

  %% Most of the questions were on a 1-7 Likert, the other were
  %% open questions or they had to rate on a 1-7 scale. 

  Both groups had to take questionnaires before and after the drawing
  task. They were instructed to do the exercice at their own pace,
  although they knew the exercise was timed. 

  The BO volunteers were alone or in small groups in well-lit rooms
  with a large space to draw. Each had their own pencil, eraser, ruler
  and instructions. Once they were all ready, we asked for silence and
  gave them the written and oral instructions. 

  The P volunteers were in a virtual reality room with controlled
  light conditions. These constant light conditions were required to
  provide the same projection experience for every user. 
  Each participant had begin with a training exercices which we timed
  to 10 minutes. One user required more time to learn how to use the
  interface. 


\section{Results}

\subsection{Drawing experience}
The three first questions of the questionnaire were common to both
groups. They were on a 1-7 likert scale, with some space for comments. 
The questions were: (translated from french) 
\begin{itemize}
  \item (1) Did you find the experience amusing ?
  \item (2) Was the drawing task difficult ?
  \item (3) Were you confident before tracing ?
\end{itemize}
The task was found easy ($\mu$=1.6) and amusing ($\mu$=2.07) by both
groups. Furthermore the felt as confident with digital lines as
with physical ones: BO $\mu$=2.07, P $\mu$=2.2. The results are displayed in
Figure~\ref{fig:amusing}. 
These similar results indicates that the experience of
drawing may not be altered, or at least that our system does not
negatively impact the drawing experience. 

%% With these questions, they were able to add comments on the drawing
%% experience. The group 


%% We supposed that the projection could help to increase the
%% confidence before tracing. But, the task was easy and in both cases
%% they could place the ruler before tracing. 
%% Both groups were highly
%% confident: 
  
\begin{figure}[!h]
  \centering 
  \includegraphics[width=95mm]{amusant.pdf}
  \caption{Subjective evaluation about the fun the users had, the ease
    of the task and their confident before tracing.}
  \label{fig:amusing}
\end{figure}
 
  
\subsection{Observations on the projection}

The Projection group had five more questions about the user interface
and the overall experience with the projection. They were stated as
illustrated in Figure~\ref{fig:projection}.
The interface was designed to be simple and minimalist, so that the
users could focus on the drawing task without a long training
time. It was found easy to use by most users ($\mu$=2.3). 

%% \begin{itemize}
%%   \item (4) Was the interface easy to use ?
%%   \item (5) Was the projection zone large enough ?
%%   \item (6) Was the projection inconveniant while drawing ?
%%   \item (7) Was the resolution high enough ?
%%   \item (8) Was the projection accurate enough ?
%% \end{itemize}

    \begin{figure}[!h]
      \centering 
      \includegraphics[width=95mm]{projection.png}
      \caption{Subjective evaluation of the augmented reality system.}
      \label{fig:projection}
    \end{figure}


The projection changes
the perception of drawing and it can be problematic: the strokes may
be too light and hard to spot under the projection. With our
controlled light conditions we managed to find projection intensities that
enables a good visibility for both projection and drawing. 
The intensity, and resolution are linked to the projection size. Most
users found the resolution accurate enough ($\mu$=2.7), but the size of
the projection zone divided the users in two groups. One group did not
move the piece of paper, consequently they never had any trouble with the size
(8 users). The other group changed their position more often and also
the piece of paper. Consequently, they encountered the projection's
limits (7 users). 


%% Drawing without the necessity to move the canvas is part of the
%% learning process of drawing, to train the hand's agility.

The accuracy of the projection was found good enough ($\mu$=2.5), however
the definition of accuracy was not completely clear to every user. It
was mixed with the size of construction lines (in oral comments). The
perception of accuracy seemed dependent of the user's drawing
abilities (linear correlation coefficient : -0.395). An explanation
for this would be the training of the visual system, which is achieved
by practice. Consequently trained users were
able to stop the very small projection errors, and were more exigent about
the tracking filtering.

\subsection{Drawing results}

We monitored the drawing duration, as we said before the users were
instructed to draw at their own pace. The users without the projection
were faster: 10 minutes in average (SD=2.5) compared to 14 minutes (SD=2.9) with the
projection. The difference is statistically significant (p$<$0.5); it
was expected because the user interface is new for the user and it is
extremely generic. 
Moreover, the user had to take decisions on what kind of line to
project or use use the grid. Another imporant observation is that most
users did more digital construction lines than instructed. 
We evaluated the drawings quality, as well as the use of the system to
objectively count the number of errors the users did. 


We created three criterions to evaluate the resulting drawings, as
illustrated in Figure~\ref{fig:dessins1}. The first criterion is the
number of ``stars''. A ``star'' is small stroke of at least 0.5cm,
that have to be erased to obtain a ``perfect'' drawing. We did not
force the users from the group BO to erase all the stars, but all the
construction lines. The erasal of the stars could have diminished the drawing
time gap between the two groups. 
The second criterion to mesure the traces left of the construction
lines the ``Light lines''. These lines are
barely visible at 1 meter but easy to spot at a short distance. They
are construction lines that are not erased well, or traces on
the paper due to a heavy construction lines that have been erased. 
The last criterion mesures the errors done by the user. They are ``heavy
lines'': lines that were made to be final lines (bold strokes), but
needed to be erased. 

We gave these criterions to six different people in our research group
and the drawings for evaluation. All the drawings have been anonymized
and both groups were randomly mixed. We expected to have more ``stars''
and ``light lines'' without our system because of the traced
construction lines, and the results confirmed it. 
The most 

%% From these criterions we distinguish two types of drawings: ``normal''
%% and ``perfect'' drawings. Perfect drawings do not have any light nor
%% heavy line, we assume that the stars could be erased. The BO group had
%% 4 perfect drawings (30\%), one of it without stars. The P group had 9 perfect
%% drawings (60\%), none had stars. 
%% These results show that our projected construction lines successfully
%% replaced physical ones, and lead to cleaner drawings. 


 
\begin{figure}[!h]
  \centering 
  \includegraphics[width=75mm]{erreurs.pdf}
  \caption{Evaluation of the drawings.}
  \label{fig:erreurs1}
\end{figure}


\begin{figure}[!h]
  \centering 
  \includegraphics[width=75mm]{dessins.pdf}
  \caption{Objective evaluation of the drawings.}
  \label{fig:dessins1}
\end{figure}

%% TODO: illustration of the criterions. 



    \begin{figure}[!h]
      \centering 
      \includegraphics[width=85mm]{4dessins.pdf}
      \caption{Projection at the end of four drawings.}
      \label{fig:group}
    \end{figure}
     


\section{Future work and Conclusion}

%% Tablet . 

%% Character drawing Model . 
 

\balance

% If you want to use smaller typesetting for the reference list,
% uncomment the following line:
% \small
\bibliographystyle{acm-sigchi}
\bibliography{biblio}


\end{document}
